<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>privet_widget_html</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:500,800&amp;subset=cyrillic" type="text/css">
    <!--link(rel='stylesheet', href='assets/fonts/stylesheet.css')-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--link(rel='stylesheet', href='assets/vendor/slick-carousel/slick/slick.css')-->
    <!--link(rel='stylesheet', href='assets/vendor/slick-carousel/slick/slick-theme.css')-->
    <!--link(rel='stylesheet', href='assets/vendor/fancybox/source/jquery.fancybox.css?v=2.1.5', media='screen')-->
    <!--link(rel='stylesheet', href='assets/vendor/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=2.1.5', media='screen')-->
    <!--link(rel='stylesheet', href='assets/vendor/odometer/themes/odometer-theme-minimal.css')-->
    <!--link(rel='stylesheet', href='assets/vendor/jquery.scrollbar/jquery.scrollbar.css')-->
    <link rel="stylesheet" href="assets/css/common.min.css">
    <!--script(src='https://yastatic.net/jquery/3.3.1/jquery.min.js')-->
    <!--script(src='assets/vendor/jquery/dist/jquery.min.js')-->
    <!--script(src='assets/vendor/bootstrap/dist/js/bootstrap.min.js')-->
    <!--script(src='assets/vendor/packery/dist/packery.pkgd.min.js')-->
    <!--script(src='assets/vendor/masonry/dist/masonry.pkgd.min.js')-->
    <!--script(src='assets/vendor/slick-carousel/slick/slick.min.js')-->
    <!--script(src='assets/vendor/retina.js/dist/retina.min.js')-->
    <!--script(src='assets/vendor/fancybox/source/jquery.fancybox.pack.js?v=2.1.5')-->
    <!--script(src='assets/vendor/fancybox/source/helpers/jquery.fancybox-media.js')-->
    <!--script(src='assets/vendor/fancybox/source/helpers/jquery.fancybox-thumbs.js')-->
    <!--script(src='assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js')-->
    <!--script(src='assets/vendor/odometer/odometer.min.js')-->
    <!--script(src='assets/js/emerge.js')-->
    <script src="assets/js/script.js"></script>
  </head>
  <body>
    <div style="position: absolute;width: 100%;height: 100%;top: 0;left: 0;overflow: auto;padding: 0;-webkit-overflow-scrolling: touch;">
      <div class="b-header b-header_background">
        <p class="b-header__title">Привет!</p>
        <p class="b-header__description">Заказывайте баннеры, пишите в мессенджеры и&nbsp;подписывайтесь на соцсети</p>
      </div>
      <div class="b-header">
        <p class="b-header__title">Привет!</p>
        <p class="b-header__description">Заказывайте баннеры, пишите в мессенджеры и&nbsp;подписывайтесь на соцсети</p>
      </div>
      <div class="b-page">
        <div class="b-messengers">
          <div class="b-messengers__header">Мессенджеры</div>
          <div class="b-messengers__list"><a href="https://t-do.ru/tolkunovdb" target="_blank" class="b-messengers__item b-messengers__item_telegram">Telegram <span class="b-messengers__status"></span></a><a href="skype:tolkunovdb?chat" target="_blank" class="b-messengers__item b-messengers__item_skype">Skype <span class="b-messengers__status"></span></a><a href="https://m.me/459086627484008" target="_blank" class="b-messengers__item b-messengers__item_messenger">Messenger <span class="b-messengers__status"></span></a>
            <!--a.b-messengers__item.b-messengers__item_viber(href="#", target="_blank") Viber #[span.b-messengers__status]-->
            <!--a.b-messengers__item.b-messengers__item_whatsapp(href="#", target="_blank") WhatsApp #[span.b-messengers__status]-->
          </div>
        </div>
        <div class="b-social">
          <div class="b-social__header">СОЦСЕТИ</div>
          <div class="b-social__list"><a href="https://vk.com/tolkunov_com" target="_blank" class="b-social__item b-social__item_vk">VK <span class="b-social__counter">354</span></a><a href="https://www.facebook.com/tolkunov/" target="_blank" class="b-social__item b-social__item_facebook">Facebook <span class="b-social__counter">28</span></a><a href="https://www.instagram.com/tolkunov_com/" target="_blank" class="b-social__item b-social__item_instagram">Instagram <span class="b-social__counter">197</span></a><a href="https://twitter.com/tolkunov_com" target="_blank" class="b-social__item b-social__item_twitter">Twitter <span class="b-social__counter">45</span></a></div>
        </div>
      </div>
      <div class="b-footer">
        <div class="b-footer__copyright">Сделано в</div><a href="https://tolkunov.com/" target="_blank" class="b-footer__logo"></a>
      </div>
    </div>
  </body>
</html>